<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">

        <title>Q-Academico Mobile</title>
        <meta name="author" content="MatheusGoes" >

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/phones.css">
        <link rel="stylesheet" type="text/css" href="css/tablets.css">
        <link rel="stylesheet" type="text/css" href="css/pcs.css">
        <link rel="stylesheet" type="text/css" href="css/themes/tema.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css">

        <script src="js/jquery.js"></script>
        <script src="js/Jquery.mobile.js"></script>
        <script src="js/comportamento.js"></script>

    </head>

    <body>
        <!--
                <div data-role="page"  id="login">
            <header data-theme="a" data-role="header">
                <h3>
                    App docente
                </h3>
            </header>
            <div data-role="content">
                <form id="login_form" action="#" method="POST" onsubmit="login;">
                    <div data-role="fieldcontain">
                        <input name="matricula" id="login_matricula" placeholder="Digite sua Matricula"
                        value="" type="number">
                    </div>
                    <div data-role="fieldcontain">
                        <input name="senha" id="login_senha" placeholder="Digte sua senha..."
                        value="" type="password" data-mini="true">
                    </div>
                    <div id="login_box" data-role="fieldcontain">
                        <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
                            <input id="checkbox5" name="keep" type="checkbox" data-theme="a">
                            <label for="checkbox5">
                                Permanecer conectado
                            </label>
                        </fieldset>
                    </div>
                    <input id="login_button" type="submit" data-inline="true" data-theme="a"
                    data-icon="check" data-iconpos="left" value="Conectar" data-mini="true" data-role="button">
                </form>
            </div>
            <footer data-theme="a" data-role="footer" data-position="fixed">
                <h2>
                   &copy; Todos os direitos reservados
                </h2>
            </footer>
        </div>-->

        <!--ACIMA ESTÁ O LOGIN-->

        <div data-role="page" id="home">
            <header data-theme="a" data-role="header">
                <h3>
                    App docente
                </h3>
            </header>

            <div id="start" data-role="content">
                <a href="#home" id="home_img">
                    <div style=" text-align:center">
                        <img id="home_img" style="width: 130px; height: 180px" src="img/boneco.jpg">
                    </div>
                </a>
                <label>Nome: <h2 id="home_nome"> Nome</h2></label>

                <label>Cadastro: <h3 id="home_matricula"> Cadastro </h3> </label>

                <ul id="home_list" data-role="listview" data-divider-theme="e" data-inset="true">
                    <li data-theme="a">
                        <a href="#escolhaTurmaLancar" data-transition="flow">
                            Lançar Diário
                        </a>
                    </li>
                    <li data-theme="a">
                        <a href="#escolhaTurmaVisualizar" data-transition="flow">
                            Visualizar Diários
                        </a>
                    </li>
                    <li data-theme="b">
                        <a href="https://academico.ifrn.edu.br/" data-transition="flow">
                            Acessar página online
                        </a>
                    </li>
                </ul>
                <br>
                <button data-role="button" onclick="sincronizar();" data-icon="refresh" data-inline='true' style="text-align: center" data-theme="a">Sinconizar</button>
            </div>

            <footer data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    &copy; Todos os direitos reservados
                </h3>
            </footer>    
        </div>

        <!--Escolher turma para fazer chamada-->

        <div data-role="page" id="escolhaTurmaLancar">
            <header data-theme="a" data-role="header">
                <a href="/" data-icon="back" data-rel="back" data-direction="reverse">Voltar</a>
                <h3>
                    Escolha uma turma
                </h3>
            </header>

            <div data-role="content">
                <ul id="diarios_list" data-role="listview" data-divider-theme="e" data-inset="true">

                </ul>
            </div>

            <footer data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    &copy; Todos os direitos reservados
                </h3>
            </footer>    
        </div>

        <!--Escolher turma para visualizar diario -->

        <div data-role="page" id="escolhaTurmaVisualizar">
            <header data-theme="a" data-role="header">
                <a href="/" data-icon="back" data-rel="back" data-direction="reverse">Voltar</a>
                <h3>
                    Escolha uma turma
                </h3>
            </header>

            <div data-role="content">
                <ul id="visualizarList" data-role="listview" data-divider-theme="e" data-inset="true">

                </ul>
            </div>

            <footer data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    &copy; Todos os direitos reservados
                </h3>
            </footer>    
        </div>

        <!-- Escolher data -->
        <div data-role="page" id="escolherData">
            <header data-theme="a" data-role="header">
                <a href="/" data-icon="back" data-rel="back" data-direction="reverse">Voltar</a>
                <h3>
                    ESCOLHA A DATA
                </h3>
            </header>
            <div data-role="content">
                <ul id="selecionarData" data-role="listview" data-divider-theme="e" data-inset="true">

                </ul>
            </div>
            <footer data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    &copy; Todos os direitos reservados
                </h3>
            </footer>  
        </div>    


        <!--Visualizar diários-->

        <div data-role='page' id="visualizardiario">
            <header data-theme="a" data-role="header">
                <a href="/" data-icon="back" data-rel="back" data-direction="reverse">Voltar</a>
                <h3>
                    Diários
                </h3>
            </header>
            <div data-role="content">
                <table id="visualizarChamada" data-role="listview" data-divider-theme="e" data-inset="true">
                    <tr>
                        <th><h2>Aluno</h2></th>
                    <th><h2>Presença</h2></th>
                    </tr>
                </table>
            </div>


            <footer data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    &copy; Todos os direitos reservados
                </h3>
            </footer>  
        </div>


        <!--Chamada -->

        <div data-role="page" id="chamada">
            <header data-theme="a" data-role="header">
                <a href="/" data-icon="back" data-rel="back" data-direction="reverse">Voltar</a>
                <h3>
                    CHAMADA
                </h3>
            </header>

            <div data-role="content">
                <form id="chamada_form" action="" method="POST">
                    <div id="chamada_item" data-role="fieldcontain">
                        <fieldset id="chamada_lista" data-role="controlgroup" data-type="vertical" data-mini="true">

                        </fieldset>
                    </div>

                    <div data-role="fieldcontain">
                        <textarea name="Assunto" id="chamada_assunto" placeholder="Assunto da aula"></textarea>
                    </div>
                    <div data-role="fieldcontain">
                        <input name="qtd_aulas" id="chamada_qtd_aulas" placeholder="Quatidade de aulas"
                               value="" type="number" data-mini="true">
                    </div>
                    <div data-role="fieldcontain">
                        <input name="data" id="chamada_data" placeholder="Data" value="" type="date"
                               data-mini="true">
                    </div>
                    <input id="chamada_inserir" type="submit" data-inline="true" data-theme="a"
                           data-icon="check" data-iconpos="left" value="Inserir" data-mini="true">
                </form>
            </div>

            <footer data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    &copy; Todos os direitos reservados
                </h3>
            </footer>    
        </div>  
    </body>
</html>
