<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">

        <title>Q-Academico Mobile</title>
        <meta name="author" content="Matheus Cassiano de Góes">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/phones.css">
        <link rel="stylesheet" type="text/css" href="css/tablets.css">
        <link rel="stylesheet" type="text/css" href="css/pcs.css">
        <link rel="stylesheet" type="text/css" href="css/themes/tema.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css">

        <script src="js/jquery.js"></script>
        <script src="js/Jquery.mobile.js"></script>

        <script type="text/javascript">

        </script>
    </head>
    <body>
        <div data-role="page"  id="login">
            <header data-theme="a" data-role="header">
                <h3>
                    App docente
                </h3>
            </header>
            <div data-role="content">
                <form id="login_form" action="#" method="POST" onsubmit="login;">
                    <div data-role="fieldcontain">
                        <input name="matricula" id="login_matricula" placeholder="Digite sua Matricula"
                               value="" type="text">
                    </div>
                    <div data-role="fieldcontain">
                        <input name="senha" id="login_senha" placeholder="Digte sua senha..."
                               value="" type="password" data-mini="true">
                    </div>
                    <div id="login_box" data-role="fieldcontain">
                        <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
                            <input id="checkbox5" name="keep" type="checkbox" data-theme="a">
                            <label for="checkbox5">
                                Permanecer conectado
                            </label>
                        </fieldset>
                    </div>
                    <input id="login_button" type="submit" data-inline="true" data-theme="a"
                           data-icon="check" data-iconpos="left" value="Conectar" data-mini="true" data-role="button">
                </form>
            </div>
            <footer data-theme="a" data-role="footer" data-position="fixed">
                <h2>
                    &copy; Copyright  by Matheus Góes
                </h2>
            </footer>
        </div>
        <script src="js/comportamento.js"></script>
    </body>
</html>
